EURGBP
minFile 240 5 body{[-0.0001,0.0001]:0;[-0.0004,-0.0001]:-1;[-0.0004]:-2;[0.0001,0.0004]:1;[0.0005]:2} shadow{[0,0]:0;[0]:1}
min5File 180 3 body{[-0.0001,0.0001]:0;[-0.0005,-0.0001]:-1;[-0.0005]:-2;[0.0005,0.0001]:1;[0.0005]:2} shadow{[0,0.0001]:0;[0.0001]:1}
min15File 90 2 body{[-0.0001,0.0001]:0;[-0.0007,-0.0001]:-1;[-0.0007]:-2;[0.0001,0.0007]:1;[0.0007]:2} shadow{[0,0.0001]:0;[0.0001,0.0007]:1;[0.0007]:2}
min30File 60 2 body{[-0.0001,0.0001]:0;[-0.0009,-0.0001]:-1;[-0.0009]:-2;[0.0001,0.0009]:1;[0.0009]:2} shadow{[0,0.0001]:0;[0.0001,0.0009]:1;[0.00009]:2}
hourFile 40 2 body{[-0.0002,0.0002]:0;[-0.0011,-0.0002]:-1;[-0.0011]:-2;[0.0002,0.0011]:1;[0.0011]:2} shadow{[0,0.0002]:0;[0.0002,0.001]:1;[0.001]:2}
hour4File 30 2 body{[-0.0002,0.0002]:0;[-0.0011,-0.0002]:-1;[-0.002,-0.0011]:-2;[-0.002]:-3;[0.0002,0.0011]:1;[0.0011,0.002]:2;[0.002]:3} shadow{[0,0.0002]:0;[0.0002,0.0011]:1;[0.0011]:2}
dayFile 20 2 body{[-0.0002,0.0002]:0;[-0.0015,-0.0002]:-1;[-0.003,-0.0015]:-2;[-0.003]:-3;[0.0002,0.0015]:1;[0.0015,0.003]:2;[0.003]:3} shadow{[0,0.0002]:0;[0.0002,0.0015]:1;[0.0015]:2}
weekFile 10 2 body{[-0.0002,0.0002]:0;[-0.002,-0.0002]:-1;[-0.004,-0.002]:-2;[-0.004]:-3;[0.0002,0.002]:1;[0.002,0.004]:2;[0.004]:3} shadow{[0,0.0004]:0;[0.0004,0.002]:1;[0.002]:2}
monthFile 8 2 body{[-0.0002,0.0002]:0;[-0.002,-0.0002]:-1;[-0.004,-0.002]:-2;[-0.004]:-3;[0.0002,0.002]:1;[0.002,0.004]:2;[0.004]:3} shadow{[0,0.0004]:0;[0.0004,0.002]:1;[0.002]:2}
