AUDJPY
minFile 240 5 body{[-0.01,0.01]:0;[-0.05,-0.01]:-1;[-0.05]:-2;[0.01,0.05]:1;[0.05]:2} shadow{[0,0]:0;[0]:1}
min5File 180 3 body{[-0.01,0.01]:0;[-0.07,-0.01]:-1;[-0.07]:-2;[0.01,0.07]:1;[0.07]:2} shadow{[0,0]:0;[0,0.03]:1;[0.03]:2}
min15File 90 2 body{[-0.01,0.01]:0;[-0.09,-0.01]:-1;[-0.09]:-2;[0.01,0.09]:1;[0.09]:2} shadow{[0,0.01]:0;[0.01,0.04]:1;[0.04]:2}
min30File 60 2 body{[-0.02,0.02]:0;[-0.13,-0.02]:-1;[-0.13]:-2;[0.02,0.13]:1;[0.13]:2} shadow{[0,0.01]:0;[0.01,0.07]:1;[0.07]:2}
hourFile 40 2 body{[-0.03,0.03]:0;[-0.15,-0.03]:-1;[-0.15,-1]:-2;[-1]:-3;[0.03,0.15]:1;[0.15,1]:2;[1]:3} shadow{[0,0.01]:0;[0.01,0.10]:1;[0.1,0.8]:2;[0.8]:3}
hour4File 30 2 body{[-0.03,0.03]:0;[-0.15,-0.03]:-1;[-0.15,-1]:-2;[-1]:-3;[0.03,0.15]:1;[0.15,1]:2;[1]:3} shadow{[0,0.01]:0;[0.01,0.10]:1;[0.1,0.8]:2;[0.8]:3}
dayFile 20 2 body{[-0.03,0.03]:0;[-0.15,-0.03]:-1;[-0.15,-1]:-2;[-1]:-3;[0.03,0.15]:1;[0.15,1]:2;[1]:3} shadow{[0,0.01]:0;[0.01,0.10]:1;[0.1,0.8]:2;[0.8]:3}
weekFile 10 2 body{[-0.03,0.03]:0;[-0.15,-0.03]:-1;[-0.15,-1]:-2;[-1]:-3;[0.03,0.15]:1;[0.15,1]:2;[1]:3} shadow{[0,0.01]:0;[0.01,0.10]:1;[0.1,0.8]:2;[0.8]:3}
monthFile 8 2 body{[-0.03,0.03]:0;[-0.15,-0.03]:-1;[-0.15,-1]:-2;[-1]:-3;[0.03,0.15]:1;[0.15,1]:2;[1]:3} shadow{[0,0.01]:0;[0.01,0.10]:1;[0.1,0.8]:2;[0.8]:3}
